# Background-Runner-Windows

./: .gitignore  README.md  RELEASING.md  Screen Awake.bat  ScreenAwake.pyw  ScreenAwake.slnx
ScreenAwake-Setup/: README.txt  ScreenAwake.iss
ScreenAwakeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  ScreenAwake.csproj  app.manifest
